{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.SignalR": "Debug",
            "Microsoft.AspNetCore.Http.Connections": "Information"
        }
    },
    "CloudinarySettings": {
        "CloudName": "markl",
        "ApiKey": "887619899989491",
        "ApiSecret": "NRZLVLJZ4Uc4AHbj651YbcC9njA"
    },
    "AllowedHosts": "*"
}
